<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
    <!-- Form -->
        <form action="">
            <!-- Table -->
            <table class="table table-hover" style="width: 1000px;">
                <thead>
                    <tr>
                        <th scope="col" colspan="2">Biodata Diri</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nama : </td>
                        <td><input type="text" name="nama" id="nama"></td>
                    </tr>
                    <tr>
                        <td>Tinggi Badan : </td>
                        <td><input type="text" name="tinggi" id="tinggi"> M</td>
                    </tr>
                    <tr>
                        <td>Berat Badan : </td>
                        <td><input type="text" name="berat" id="berat"> Kg</td>
                    </tr>
                    <tr>
                        <td>Status Berat Badan : </td>
                        <td><p id="status"></p></td>
                    </tr>
                    <tr>
                        <td>BMI : </td>
                        <td><p id="bmi"></p></td>
                    </tr>
                    <tr>
                        <td>Tahun Lahir : </td>
                        <td><input type="text" name="tahun" id="tahun"></td>
                    </tr>
                    <tr>
                        <td>Umur : </td>
                        <td><p id="umur"></p></td>
                    </tr>
                </tbody>
            </table>
            <input type="button" value="Hitung" onclick="bm_i(); hitungUmur();" class="btn btn-primary">
        </form>

    </div>
    <!-- JS Inline-->
    <script>
        // 2. 
        function bm_i(){
            // 1.
            let nama = document.getElementById("nama").value;
            let berat = parseInt(document.getElementById("berat").value);
            let tinggi = parseFloat(document.getElementById("tinggi").value);

            let bmi = berat/(tinggi*tinggi);

            document.getElementById("bmi").innerHTML = bmi;

            // 3. 
            if(bmi<18.5){
                document.getElementById("status").innerHTML = "Kurus";
            }else if(bmi<=22.9){
                document.getElementById("status").innerHTML = "Normal";
            }else if(bmi<=29.9){
                document.getElementById("status").innerHTML = "Gemuk";
            }else if(bmi>30){
                document.getElementById("status").innerHTML = "Obesitas";
            }
        }

        // 4. 
        function hitungUmur(){
            let tahun = parseInt(document.getElementById("tahun").value);

            let age = 2022 - tahun;

            document.getElementById("umur").innerHTML = age +" Tahun";
        }

    </script>

    <!-- Js Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>