<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Import Boostsrap Eksternal -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #AFBE8F">
        <div class="container justify-content-center">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo" class="img-tumbnail" style="height: 50px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Gambar Konten -->
    <div class="container-fluid text-center">
        <img src="assets/img/original.png" class="img-fluid" style="width: 1800px;">
    </div>

    <!-- Konten -->
    <div class="container-fluid" style="background-color: #504B3A; color: white;">
        <div class="row mb-4">
            <h5 class="text-center" style="font-family:Helvetica; margin-top: 70px; font-weight: bold;">SERVICES</h5>
            <h1 class="text-center" style="font-family:Helvetica; font-weight: bold;">Find The Financial Services You Need</h1>
            <p class="text-center">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi inventore eos blanditiis optio officiis nisi, 
                <br>possimus earum velit quae molestias suscipit sit magni vitae consectetur quas. Nisi, repudiandae qui.
            </p>
        </div>
        <div class="row mb-4">
            <div class="col-4 text-center">
                <img src="assets/img/prof.jpg" alt="stayc" class="img-thumbnail mb-4" width="300px">
                <p class="text-center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi inventore eos blanditiis optio officiis nisi, 
                    possimus earum velit quae molestias suscipit sit magni vitae consectetur quas. Nisi, repudiandae qui.
                </p>
            </div>
            <div class="col-4 text-center">
                <img src="assets/img/prof.jpg" alt="stayc" class="img-thumbnail mb-4" width="300px">
                <p class="text-center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi inventore eos blanditiis optio officiis nisi, 
                    possimus earum velit quae molestias suscipit sit magni vitae consectetur quas. Nisi, repudiandae qui.
                </p>
            </div>
            <div class="col-4 text-center">
                <img src="assets/img/prof.jpg" alt="stayc" class="img-thumbnail mb-4" width="300px">
                <p class="text-center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi inventore eos blanditiis optio officiis nisi, 
                    possimus earum velit quae molestias suscipit sit magni vitae consectetur quas. Nisi, repudiandae qui.
                </p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-4 text-center mb-4">
                <img src="assets/img/prof.jpg" alt="stayc" class="img-thumbnail mb-4 " width="300px">
                <p class="text-center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi inventore eos blanditiis optio officiis nisi, 
                    <br>possimus earum velit quae molestias suscipit sit magni vitae consectetur quas. Nisi, repudiandae qui.
                </p>
            </div>
            <div class="col-4 text-center">
                <img src="assets/img/prof.jpg" alt="stayc" class="img-thumbnail mb-4" width="300px">
                <p class="text-center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi inventore eos blanditiis optio officiis nisi, 
                    <br>possimus earum velit quae molestias suscipit sit magni vitae consectetur quas. Nisi, repudiandae qui.
                </p>
            </div>
            <div class="col-4 text-center">
                <img src="assets/img/prof.jpg" alt="stayc" class="img-thumbnail mb-4" width="300px">
                <p class="text-center ">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi inventore eos blanditiis optio officiis nisi, 
                    <br>possimus earum velit quae molestias suscipit sit magni vitae consectetur quas. Nisi, repudiandae qui.
                </p>
            </div>
        </div>
    </div>

    <!-- konten 2 -->
    <div class="container-fluid text-center" style="background-color: #7D8570; margin-top: -25px; color: white;">
        <div class="row">
            <h2 class="mt-4">Employees</h2>
        <!-- table -->
        <table class="table table-hover" style="color:white ;">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Position</th>
                    <th scope="col">Office</th>
                    <th scope="col">Age</th>
                    <th scope="col">Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>$162,700</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>$162,700</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>$162,700</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>$162,700</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>$162,700</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <!-- import JS -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Import Boostsrap Eksternal -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->

</body>
</html>