<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <!-- <div class="container mt-5">
        <div class="row">
            <div class="col p-2">
                <h1 class="mb-3">Kalkulator</h1>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nomor 1</label>
                        <input type="text" class="form-control" id="no1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Nomor 2</label>
                        <input type="text" class="form-control" id="no2">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Hasil</label>
                        <input type="text" class="form-control" id="hasil" readonly>
                    </div>
                    <input type="button" value="+" class="btn btn-primary" id="tambah">
                    <input type="button" value="-" class="btn btn-warning" id="kurang">
                    <input type="button" value="*" class="btn btn-danger" id="kali">
                    <input type="button" value="/" class="btn btn-success" id="bagi">

            </div>
        </div>
    </div> -->

    <div class="container mt-5">
        <div class="row">
            <div class="col p-2">
                <h1 class="mb-3">Kalkulator</h1>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nomor 1</label>
                        <input type="text" class="form-control" id="satu">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Nomor 2</label>
                        <input type="text" class="form-control" id="dua">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Hasil</label>
                        <input type="text" class="form-control" id="hasil" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Operator</label>
                        <select class="form-select" id="oper">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                    </div>

            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script>

        $('#oper').change(function(){
            let nilai1 = $('#satu').val();
            let nilai2 = $('#dua').val();
            let operator = $('#oper').val();


            if(operator == "+"){
                $('#hasil').val(parseInt(nilai1) + parseInt(nilai2));
            }else if(operator == "-"){
                $('#hasil').val(parseInt(nilai1) - parseInt(nilai2));
            }else if(operator == "*"){
                $('#hasil').val(parseInt(nilai1) * parseInt(nilai2));
            }else{
                $('#hasil').val(parseInt(nilai1) / parseInt(nilai2));
            }
        })

        $('#cek').click(function (e){
            e.preventDefault();

            let nilai1 = $('#no1').val();
            let nilai2 = $('#no2').val();
            

            $('#hasil').val(parseInt(nilai1) + parseInt(nilai2));
        })

        $('#no1').change(function (e){
            e.preventDefault();

            let nilai1 = $('#no1').val();
            let nilai2 = $('#no2').val();
        
            $('#hasil').val(parseInt(nilai1) + parseInt(nilai2));
        })
    </script>

</body>
</html>