<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="nav">
        <ul>
            <div id="drop">
                <li class="nav-font"><a href="">Info Akun</a>
                    <div id="drop-down">
                        <a href="">Pengaturan</a>
                        <a href="">Keluar</a>
                    </div>
                </li>
            </div>
                <li class="nav-font"><a href="">Panduan</a></li>
                <li class="nav-font"><a href="">Home</a></li>
        </ul>
    </div>

    <!-- Konten -->
    <div id="konten">
            <!-- profil -->
        <div id="profil">
            <!-- Gambar -->
            <div id="foto">
                <img src="img/prof.jpg" alt="profil" width="120px" style="border-radius:50%;">
            </div>

            <!-- Nama -->
            <h2 style="color: #1C3D52; font-family: helvetica; margin-top: 50px;">Nama Siswa</h2>
            <p style="color: #416e8a; font-family: helvetica; margin-top: -8px;">Lihat Profilku</p>
        </div>
        
        <!-- kelas -->
        <div id="kelas">
            <!-- Judul -->
            <div class="judul">
                <div class="ganjel"></div>
                <h3 class="judul-text">KELASKU</h3>
            </div>
                <p class="isian">1. Biologi MIPA 1</p>
                <p class="isian">2. Matematika MIPA 1</p>
                <p class="isian">3. Bahasa Indonesia MIPA 1</p>
        </div>

        <!-- mapel -->
        <div id="mapel">
            <!-- Judul -->
            <div class="judul">
                <div class="ganjel"></div>
                <h3 class="judul-text">Biologi MIPA1</h3>
            </div>

            <!-- isi -->
            <div class="isiconten">
                <p style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left; ">Diupload 12/9/2019</p>
                <img src="img/icon.png" alt="icon" width="80px" style="float:left ; margin-top: 50px; margin-left: -120px;">
                <p style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left;margin-top: 80px; ">Bab 1 Klasifikasi Makhluk Hidup</p>
            </div>

            <!-- isi -->
            <div class="isiconten">
                <p style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left; ">Diupload 18/9/2019</p>
                <img src="img/icon.png" alt="icon" width="80px" style="float:left ; margin-top: 50px; margin-left: -120px;">
                <p style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left;margin-top: 80px; ">Bab 2 Rantai Makanan Makhluk Hidup</p>
            </div>
        </div>

        <!-- coming soon -->
        <div id="akan">
            <!-- Judul -->
            <div class="judul">
                <div class="ganjel"></div>
                <h3 class="judul-text">AKAN DATANG</h3>
                <img src="img/icon2.png" alt="icon-2" width="80px" style="margin-left: 10px; margin-top: 10px;">
                <br>
                <p style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left;margin-top: 10px;margin-left: 20px; ">Ulangan Harian 1 (24 Oktober 2019)</p>
                <br><a href="" style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left;margin-top: 10px;margin-left: -259px; ">Biologi MIPA1</a>
                
                <p style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left;margin-top: 30px;margin-left: 20px; ">Ulangan Harian 4 (29 Oktober 2019)</p>
                <br><a href="" style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left;margin-top: 50px;margin-left: -259px; ">Fisika MIPA1</a>

                <p style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left;margin-top: 30px;margin-left: 20px; ">Ulangan Harian 2 (04 November 2019)</p>
                <br><a href="" style="margin-left: 10px;color: #1C3D52; font-family: helvetica; float: left;margin-top: 50px;margin-left: -275px; ">Pendidikan Agama Islam MIPA1</a>
            </div>

            
        </div>
    </div>

</body>
</html>