<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="nav">
        <ul>
            <li class="nav-font"><a href="">Tentang</a></li>
            <li class="nav-font"><a href="">Panduan</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div class="konten">
            <!-- Tulisan -->
            <h1 class="tulisan">Selamat Datang E-Learning</h1>

            <!-- form login -->
            <div id="form-login">
                <!-- Tulisan Login -->
                <h3 id="masuk">MASUK</h3>
                <br>

                <!-- kolom username -->
                <h5 class="tulisan1">Username</h5>
                <input type="text" class="kolom" placeholder="Username">
                <br><br>

                <!-- Kolom Password -->
                <h5 class="tulisan1">Password</h5>
                <input type="password" class="kolom" placeholder="Password">

                <!-- tombol -->
                <a href="halaman-2.html" id="tombol">Masuk</a>

                <!-- Lupa Password -->
                <p id="luppas">Lupa Password? <a href="#">Klik Di sini</a> </p>
            </div>
    </div>
</body>
</html>