<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 5</title>
</head>
<body>
    <a href="halaman-1.html">Home</a>  | <a href="halaman-2.html">Artikel</a> | <a href="halaman-3.html">Tabel</a> | <a href="halaman-4.html">Video</a> | <a href="halaman-5.html">Form</a>
    <br><br>
    <form action="">
        <label for="">Coba : </label> <input type="text"> <br>
        <label for="">Coba :</label> 
            <select name="" id="">
                <option value="">cob 1</option>
                <option value="">cob 2</option>
                <option value="">cob 3</option>
            </select><br>
        <label for="">Coba : </label> <input type="radio"> Cob 1 <input type="radio"> Cob 2 <input type="radio"> Cob 3 <br>
        <label for="">Coba : </label> <input type="checkbox"> Cob 1 <input type="checkbox"> Cob 2 <input type="checkbox"> Cob 3 <br>
        <label for="">Coba : </label> <textarea name="" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>