<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 3</title>
</head>
<body>
    <a href="halaman-1.html">Home</a>  | <a href="halaman-2.html">Artikel</a> | <a href="halaman-3.html">Tabel</a> | <a href="halaman-4.html">Video</a> | <a href="halaman-5.html">Form</a>
    <br>
    <table border="solid">
        <thead>
            <tr>
                <th> # </th>
                <th> Nama </th>
                <th> Alamat </th>
                <th> Hobi </th>
                <th> Umur </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Liam</td>
                <td>Bandung</td>
                <td>Tidur</td>
                <td>23</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Niskala</td>
                <td>Jogja</td>
                <td>Makan</td>
                <td>14</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Yanto</td>
                <td>Sidoarjo</td>
                <td>Traveling</td>
                <td>25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Edith</td>
                <td>Malang</td>
                <td>Game</td>
                <td>18</td>
            </tr>
        </tbody>
    </table>
</body>
</html>