<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
</head>
<body>
    <a href="halaman-1.html">Home</a>  | <a href="halaman-2.html">Artikel</a> | <a href="halaman-3.html">Tabel</a> | <a href="halaman-4.html">Video</a> | <a href="halaman-5.html">Form</a>
    
    <p>Dalam H<sub>2</sub>O Terdapat Kandungan CO<sub>2</sub></p>

    <p>2<sup>2</sup> = 2 x 2 = 4</p>

    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus doloremque quidem molestias a rerum, eius, 
        impedit illo nostrum neque eaque velit consectetur voluptates enim explicabo ipsum voluptatum soluta quia commodi eos modi, 
        quisquam eum unde dicta? Reiciendis rem perferendis consectetur, labore esse nemo minima! Non minima accusamus neque voluptas placeat labore, 
        tempora amet ipsum possimus excepturi nostrum facere magnam ullam</b>. Qui expedita accusantium eos fuga, quia omnis non ullam blanditiis culpa, 
        velit cum obcaecati magnam sapiente molestiae. Impedit eum qui officia, consectetur id quidem unde sunt quod ducimus, nisi deserunt repudiandae 
        cumque dolorum rem sint aut. Inventore doloremque sit adipisci, cum rerum quisquam enim alias voluptates, veritatis velit dicta doloribus accusantium? 
        Nemo quibusdam, totam, odit quidem sit atque debitis iusto at ipsam ea porro beatae est natus quam dolor quasi nesciunt voluptatem id molestiae labore? 
        Nisi natus autem voluptatum ducimus reprehenderit quo nemo, eum pariatur architecto nulla velit eos tempora? Omnis unde, ipsa neque iste ipsam beatae alias 
        quidem labore soluta vel illum officiis nemo sapiente, accusamus nisi voluptatibus. Illum nobis veniam dicta. At, libero nemo dolor enim nam exercitationem 
        fugit sapiente! Deserunt eos ad deleniti accusantium iure optio repellat, id maiores, harum veritatis ex nobis minus! Voluptas veritatis temporibus laborum 
        minima ex suscipit fuga corporis dolorem et numquam voluptatum, sit eius dignissimos iste deserunt, sunt aliquam odit accusamus? Ad saepe, dolor autem ipsum 
        impedit ut laborum non et dolorem cum totam officiis temporibus. Quo cum atque quae? Voluptatibus voluptatem minima porro corporis numquam eligendi facere, 
        aperiam velit adipisci rerum ducimus culpa deleniti unde ut, <s>accusantium maxime natus nulla voluptates! Dolore eveniet possimus illo. Voluptatibus fuga corporis 
        at placeat accusamus unde voluptates commodi laborum hic natus ab quasi deserunt sunt, magnam non ipsum exercitationem. Consequuntur nemo, placeat rem quia 
        minima a possimus ex recusandae voluptas quod aspernatur dignissimos velit provident nobis voluptatum temporibus sint ipsam nam quibusdam, quisquam harum dolore 
        quo! Rem corrupti minima enim labore reprehenderit odit explicabo dolores minus reiciendis</s>, voluptatibus ipsam iste illum aliquid quisquam cum consectetur 
        quia accusamus tempora laudantium! Tempora illum dicta corrupti laboriosam inventore nostrum omnis aspernatur natus vero dolor accusantium cum autem sunt quidem 
        asperiores laudantium sed, cumque quod error repudiandae ipsam? Dolor, delectus veniam. Quo, impedit quisquam voluptate maxime ipsum perferendis explicabo 
        aliquid dicta accusamus distinctio ipsa odio sequi eveniet praesentium nobis iusto omnis quidem rerum repellendus nesciunt deserunt doloremque accusantium 
        corrupti. Qui aliquam debitis saepe inventore, accusantium neque magnam rem voluptatibus assumenda quod recusandae aut consectetur hic, nostrum, temporibus 
        earum nisi officiis modi praesentium ab dignissimos cumque reiciendis? Libero illum labore laborum illo eligendi facere facilis quidem voluptatibus deleniti, 
        ea, ipsa incidunt debitis iste ipsum. Repellendus, dolorem quibusdam unde dolor impedit quos rem beatae aliquid aliquam consequuntur nesciunt explicabo soluta 
        atque molestiae libero laudantium id illum aperiam iste ad cumque exercitationem animi? Perspiciatis, molestiae eaque! Magni magnam corporis animi natus qui nam 
        aperiam, velit eaque officiis voluptates quasi, ab earum tempore reprehenderit temporibus cum eligendi porro commodi voluptate ratione. Tempora reiciendis, quam 
        suscipit nemo nihil accusamus repudiandae itaque quod perferendis totam molestias voluptatem placeat quo dolor nulla ullam dolores accusantium sapiente dolore 
        enim? Quasi nostrum explicabo, veniam sunt aliquam pariatur id quas odio laboriosam esse, quo distinctio, cum exercitationem vero a quis. Fuga obcaecati, 
        doloribus debitis itaque, ullam dolores modi dolor magni ad quo, quisquam neque doloremque. Praesentium autem minus at accusantium, minima suscipit, quas 
        recusandae iusto pariatur, ea exercitationem obcaecati dolor voluptatum! Ab quasi eaque quia veritatis consequatur eos consectetur tempora minus suscipit? 
        A iste ab explicabo iure, quisquam repellendus dolor et repellat harum, sunt fuga illo voluptas tempora quam facilis placeat! Perferendis perspiciatis odit 
        tempore atque? <mark>Error explicabo ab dignissimos unde aperiam cum tempora repellat doloremque, reprehenderit eligendi necessitatibus voluptates a ex cupiditate
        quidem</mark>. Assumenda, quidem! Alias porro doloremque minus dolor debitis eos voluptate aperiam ex. Vitae nulla odit nemo? Corrupti ad rem, nobis voluptatem odit 
        obcaecati rerum mollitia, non nulla, perspiciatis cum. Ipsum voluptates et quas ut repudiandae repellat accusamus, corporis fugiat ullam dolore doloremque, 
        veniam autem quos ipsam minus saepe cumque sequi? Adipisci, a. Impedit incidunt ad aspernatur, voluptatum voluptate cumque voluptatem a enim quibusdam deleniti
        mollitia beatae? Eligendi aliquid ipsa veritatis dolore vel. Unde exercitationem nam inventore similique saepe velit itaque hic sapiente. Sapiente veniam 
        facilis fugit culpa! Tempore porro esse, eaque laudantium rerum consequatur iste nam, eveniet ipsam, veniam fuga voluptas. Aperiam ipsam sunt officiis saepe 
        sapiente nesciunt tempore voluptatem aliquam soluta vitae itaque commodi, maxime repellat harum, odio magni omnis, eum labore modi totam recusandae? 
        Beatae ex ab eos fugiat modi explicabo laboriosam commodi iure consequatur rem aut consequuntur sunt sit earum, ipsam est ut, doloribus laborum vitae 
        deleniti consectetur officiis. Architecto, tempore maiores? Labore explicabo, at impedit ipsam maiores consequuntur debitis quos temporibus blanditiis 
        expedita eum unde necessitatibus, reprehenderit officiis soluta ex excepturi ipsum animi numquam, aperiam perferendis similique dolore placeat laudantium! 
        Eius aspernatur fuga, dolorum sapiente recusandae accusantium natus rem maxime at dolore assumenda facilis nulla deserunt quos molestiae quis quo excepturi, 
        inventore aliquam doloremque facere voluptatum fugit odit laudantium! At corrupti sequi dolore a aperiam rerum odit, ut dolorum atque numquam. Animi, 
        debitis! Dolorum exercitationem quasi architecto accusamus error sit eveniet ducimus iste praesentium atque, reiciendis facilis? Sequi aliquam aliquid 
        beatae rem totam quod nesciunt, dignissimos eaque similique iure. Voluptatibus, inventore quas repudiandae dolorem ipsa sapiente. Sint numquam doloremque
        voluptate soluta aut impedit obcaecati error id similique perferendis, <i><u>laborum necessitatibus labore nemo, sequi enim quidem harum maiores animi 
        consequuntur dolor modi ducimus ea! Beatae enim exercitationem itaque mollitia laudantium reiciendis maxime ducimus tempora quis, praesentium atque error 
        doloribus explicabo sint ratione officia voluptatum consequatur est fugit voluptate tenetur?</u></i> Itaque quisquam molestiae, deleniti nostrum delectus laudantium
        eius accusantium perspiciatis iste. Quidem adipisci sint ipsum distinctio placeat similique laudantium minima, quo consequatur rerum laborum hic vero aperiam
        delectus! Placeat quisquam incidunt praesentium veritatis enim doloremque nulla eos eveniet dolore iure asperiores quod, expedita ab tempore veniam nobis 
        error quasi at cum! Earum odio ipsum ratione consequuntur officiis provident doloribus excepturi accusamus sed sapiente quibusdam debitis similique enim 
        suscipit, consectetur quasi ab? Dicta error nihil inventore sit itaque vel veritatis esse reiciendis a molestiae recusandae quaerat placeat maxime magnam 
        quibusdam repudiandae accusantium expedita quisquam eligendi, quo deserunt doloremque nam eveniet. Pariatur dolore, optio est inventore, dolorum illo 
        dolorem aperiam rem nostrum, magni culpa. Possimus, aperiam iste magnam enim necessitatibus dolorum sequi, repellendus ipsum officia sit fugiat distinctio
        doloribus architecto molestiae. Dolorem est, eius voluptate, nostrum unde harum repellendus et illum debitis obcaecati quasi eum enim fuga iste. 
        Laboriosam aut nihil mollitia minima nemo qui reprehenderit consequatur vero, nesciunt molestiae recusandae quaerat doloremque alias suscipit. 
        Molestiae hic dolor porro eos repudiandae aliquam iure magni dicta suscipit vel! Voluptatibus nostrum illo placeat eius dignissimos itaque ad quaerat 
        libero ipsa quis modi recusandae facilis facere excepturi deleniti, ducimus quos magni autem cum veritatis ipsam deserunt repellendus dicta assumenda! 
        Officiis reiciendis rerum totam ex quia magni tempora laborum laudantium optio, maiores eaque sapiente quod illo excepturi. Placeat sapiente accusamus
        totam sequi reprehenderit quibusdam odit. Sequi similique quam, odit cumque, consequuntur voluptate, accusamus dicta eos temporibus cum tempora veritatis 
        libero eius praesentium blanditiis omnis iste explicabo illum aspernatur reprehenderit eveniet perspiciatis. Eaque asperiores ad animi ea soluta earum
        rem perferendis pariatur enim reprehenderit unde nemo tempore dolore suscipit, mollitia accusantium amet nisi, maxime totam veniam. Minus nostrum 
        eligendi consectetur fugiat at earum odit amet placeat doloribus iste molestias consequuntur, assumenda numquam impedit quam, enim debitis animi. 
        Unde harum dolorem odio eum eaque ducimus soluta voluptate. Consequuntur fugiat autem id neque alias, iusto pariatur aspernatur exercitationem maiores 
        incidunt cupiditate necessitatibus, nam odio excepturi ut sunt laborum dolor quae et deserunt voluptate enim quos. Quasi mollitia, excepturi voluptatem aspernatur quam sunt quis voluptas nemo esse corrupti voluptate officia quas ducimus quae. Odio fuga culpa minima facere harum, vel, impedit eveniet, ad distinctio repellendus natus accusamus iste sequi praesentium itaque nulla. Hic id deserunt nihil laudantium exercitationem voluptates sed alias, dolores asperiores itaque illo praesentium quibusdam a culpa rem placeat earum? Neque suscipit repellendus reprehenderit facere aperiam eveniet, atque omnis consectetur, praesentium veniam enim. Molestias repudiandae obcaecati commodi ipsam harum dolore illo error sapiente cumque dolor, aperiam minima eum saepe ex optio magni earum laborum sit excepturi. Impedit unde dicta distinctio sequi quasi nobis numquam quas, hic quaerat temporibus molestiae. Assumenda dolor nam dicta repellat, pariatur architecto eos, recusandae nihil dolorum perspiciatis modi magni sunt blanditiis consequuntur rem libero tempora, reiciendis saepe quaerat sapiente eaque ut ratione? Inventore, obcaecati omnis. Repellendus repellat libero delectus exercitationem eaque optio dolorem ipsa. Dolor dolore tempore molestias soluta explicabo ipsa eos ea libero accusamus ullam! Sint, amet ea! Molestiae, alias adipisci blanditiis dignissimos maiores magni iste praesentium voluptatem, nam a vitae rem suscipit. Quo aperiam voluptate veritatis iste, sint quasi dicta dolore asperiores quas repellat nihil obcaecati id dolores velit vel officiis. Iure, tenetur. Expedita dolores modi inventore officiis alias repellat earum doloremque tempora, sapiente recusandae error adipisci magni veniam atque fugit non labore distinctio tempore esse itaque blanditiis! Debitis fugiat quibusdam excepturi eveniet quo laboriosam? Possimus ea id eius esse a sed commodi blanditiis deleniti, rerum harum corporis obcaecati, impedit eveniet autem quae illum eligendi molestias! Repellendus est quidem aliquam delectus atque id similique optio incidunt aut unde, quia quam dolorum dolorem mollitia totam, nesciunt voluptatibus aliquid officia quaerat et? Recusandae, fuga ut beatae sequi rem tempore, quisquam a reiciendis quis nobis omnis? Odit temporibus minus fugit animi doloremque esse, labore quis eius debitis deserunt aperiam numquam molestiae praesentium? Delectus, nihil enim culpa quos rerum ipsa. Velit, deserunt! Doloremque, atque nihil repellendus recusandae itaque ducimus odit corrupti incidunt eos omnis quod! Dolore inventore dolorum eligendi quia quas, doloremque non illo voluptatem suscipit ipsam voluptate at aut error temporibus eum veniam! Minus nemo illo nihil. Est quam distinctio cumque incidunt. Commodi rem quia aspernatur quo, officia numquam, amet est iusto aliquam quasi molestiae ex atque alias dicta quam nostrum tenetur nihil dignissimos placeat facilis. Sunt tempore autem eos soluta corporis? Rem quia nihil fuga tenetur officia ut exercitationem blanditiis beatae, deserunt sed nostrum ipsam voluptatem aspernatur pariatur facilis atque, at assumenda ipsum earum veniam harum ab perferendis odit laborum? Necessitatibus optio nisi placeat. Quibusdam modi exercitationem aperiam optio, voluptas atque. Inventore corporis ut deleniti porro sit. Consectetur, cumque at? Nihil, quod quisquam veritatis placeat vel adipisci eveniet cumque harum atque consectetur asperiores accusantium tempora aspernatur accusamus quo expedita, totam quam, hic illum? Doloribus sed eum non quo cupiditate unde libero, natus enim ex veniam aperiam tempore error mollitia reprehenderit rerum vitae ullam. Amet, temporibus eligendi placeat sapiente numquam rerum excepturi laboriosam suscipit fugiat recusandae error ad magnam, est at dolorum dolor, quasi veniam iure! Consequuntur fuga repellendus blanditiis fugiat eligendi ducimus id esse. Officiis perspiciatis repellat natus nemo nostrum eligendi, quia officia illum sed itaque doloremque dolor ut. Autem id consequatur voluptatibus recusandae, temporibus eligendi tempora enim laboriosam. Qui rem nemo modi expedita repudiandae esse suscipit dolorem similique, porro voluptates impedit quae soluta. Consequuntur nulla fuga eius maxime quam assumenda quis, expedita quia voluptatibus commodi consectetur unde nobis hic, adipisci voluptatem sed aspernatur. Quibusdam iure distinctio necessitatibus consequatur, ducimus ut incidunt, minima sit suscipit quia quis. Iure, expedita repellendus, quia ullam odio laboriosam commodi dolorem reiciendis pariatur repellat tempore voluptatem. Esse, dolor. Minima architecto modi a fuga facilis autem in ullam saepe eaque! Excepturi qui possimus velit autem minus vero praesentium minima odio delectus officia voluptatum illo explicabo voluptates debitis unde ad veritatis eaque provident in ipsa laboriosam, veniam quas perferendis aspernatur. Impedit reprehenderit perferendis saepe maiores sunt quaerat eligendi odio. Praesentium sit, minima asperiores eum consequuntur dignissimos repellat quibusdam nostrum, temporibus totam odio nihil doloribus impedit veniam ducimus corrupti maiores culpa sequi! Incidunt illum laborum porro omnis dolor at soluta cupiditate earum magni neque unde, assumenda, optio sunt. Repudiandae iusto sed quibusdam delectus fuga dolore aspernatur incidunt, architecto hic ipsa quas veniam corrupti. Asperiores voluptatibus mollitia eaque velit cum, ipsam, nam cumque repudiandae illum corrupti quibusdam nulla explicabo aspernatur quaerat provident qui! Nam officia nostrum perspiciatis debitis velit ducimus ipsam explicabo fugiat at animi, saepe atque excepturi suscipit consequatur sunt iste. Dolorum, alias accusamus?</p>
        <a href="halaman-1.html">Back To Top</a>
    </body>
</html>