<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2</title>
</head>
<body>
    <a href="halaman-1.html">Home</a>  | <a href="halaman-2.html">Artikel</a> | <a href="halaman-3.html">Tabel</a> | <a href="halaman-4.html">Video</a> | <a href="halaman-5.html">Form</a>
    
    <center><br><img src="img/lorem.jpeg" alt="Lorem-Ipsum" height="300px"></center>
    <center><h1>Lorem Ipsum</h1></center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fuga laudantium, eos ullam, doloremque totam impedit voluptate consectetur quia quam harum animi sequi tempora. Ipsum expedita autem excepturi iste consequuntur facere, debitis quidem quasi libero maxime iusto vitae veritatis, accusamus deleniti praesentium officia itaque voluptatem nostrum, sunt quo velit quibusdam. Totam fuga quia, libero cum doloribus quibusdam rem suscipit nam odit ex rerum veniam sapiente aliquid, autem itaque, magni similique quos consectetur voluptatibus enim? Recusandae autem eum explicabo beatae consequatur nisi qui dolor quasi et perspiciatis. Rem quaerat labore voluptatem error saepe cum, quod expedita vitae distinctio consectetur molestiae iusto accusantium? Alias numquam praesentium sit reprehenderit quaerat recusandae officia distinctio laudantium porro, nihil autem corrupti labore exercitationem velit eum totam facere. Vel, commodi. Repellat non itaque fuga est sequi provident quibusdam, culpa iusto quod nesciunt a odio tempora voluptas perferendis, maiores consequuntur atque enim. Porro quasi sint incidunt delectus veritatis consequatur quae! Reprehenderit amet veritatis dolores sed sint exercitationem sapiente odit voluptas repellat cumque et optio, quas esse quam similique explicabo vero autem nobis enim necessitatibus illum veniam. Blanditiis alias hic quia culpa mollitia temporibus, inventore sunt praesentium incidunt repellat fugit, tenetur, at doloremque ratione harum asperiores minus assumenda magnam placeat non quibusdam animi saepe? Harum voluptate in, obcaecati fugit velit, quis porro dolor sed ex ullam officiis? Excepturi reiciendis in sequi quibusdam! Libero adipisci assumenda iusto dolorum magnam natus obcaecati quasi autem consequuntur quos atque iure nesciunt quod illum eius, voluptas, excepturi ut blanditiis. Temporibus, ab id atque pariatur mollitia dolorum repellat exercitationem possimus laborum dolore ipsam tempore voluptas aliquam, placeat nobis perspiciatis quia obcaecati voluptatibus cumque ratione. Velit, id tempore excepturi est ullam nam iusto fuga iste saepe esse blanditiis dolorem inventore nemo necessitatibus distinctio, repellat quo labore quod quis consectetur. Deleniti iste iusto impedit laudantium vel nostrum nam harum neque nulla! Placeat, voluptates. Odio ex quod modi vitae, et suscipit cumque ullam, id reiciendis aperiam ipsum illum aut vero impedit magni iste soluta nostrum facere esse natus magnam cupiditate ducimus. Dignissimos eveniet quibusdam quidem minima aliquid nulla error, aut ipsum. Ex, maiores inventore optio eaque placeat illum quas, similique dolores et fugit repudiandae, eos sapiente modi atque fuga expedita natus quidem. Facilis, veniam earum? Fuga quisquam debitis tempora perspiciatis repellat unde impedit beatae, vero fugit molestias suscipit molestiae, facilis blanditiis quaerat dolore sint maxime, optio asperiores temporibus voluptatibus odio! Sunt mollitia animi culpa molestias ipsum itaque autem?</p>
</body>
</html>