<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 4</title>
</head>
<body>
    <a href="halaman-1.html">Home</a>  | <a href="halaman-2.html">Artikel</a> | <a href="halaman-3.html">Tabel</a> | <a href="halaman-4.html">Video</a> | <a href="halaman-5.html">Form</a>
    <br><br>
    <video src="video/videoplayback.mp4" controls ></video>
</body>
</html>